{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppForGit1Context": "Server=(localdb)\\mssqllocaldb;Database=MovieAppForGit1Context-342a65ae-4990-4c42-95fc-bbc5ea256423;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}